<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
        background-color:#eee;
        
        }

        .card{
        width: 380px;
        border: none;

        }
        .border{
        border-radius:12px;
        }

        .score{

            background-color: #B9F6CA;
        }
        .heading1{
        color: #0D47A1;
        }
        .text{
        color: #0D47A1;
        }
        .speed{
        background-color: #FFE082;
        }

        .char{

        font-size: 30px;
        font-weight:700;
        }
    </style>
</head>


<body>
   
    <div class="container d-flex justify-content-center mt-4">

       <div class="card p-3 mt-3">
          <h5 class="mt-3 mb-3">Performance score</h5>

            <div class="border p-2 rounded d-flex flex-row align-items-center">

             <div class="p-1 px-4 d-flex flex-column align-items-center score rounded">
                {% if right_ques > 7 %}
                 <span class="d-block char text-success">A</span>
                 {% elif right_ques > 4 and right_ques <= 7 %} 
                 <span class="d-block char text-success">B</span>
                {% else %}
                <span class="d-block char text-success">C</span>
                {% endif %}
                 <span class="text-success">{{right_ques}}/10</span>
             </div>


             <div class="ml-2 p-3">
                 <h6 class="heading1">Your Score</h6>
                 <span>The average Candidate score is 6/10</span> 
              </div>
            </div>



          <div class="border p-2 rounded d-flex flex-row align-items-center mt-2">
              <div class="p-1 px-4 d-flex flex-column align-items-center speed rounded">
                   <a class="d-block char text-warning" href="http://54.64.228.28:3000/dashboard">Go to Dashboard</a>
         </div>

            
              
          </div>       
           
         </div>
        
  </div>
</html>